<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.itay.coupleapp.activities.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/womanAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="96dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/shiran"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="@color/colorPrimaryDark"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/manAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/itay"
            android:layout_marginStart="96dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="200dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="@color/colorPrimaryDark"/>

        <ImageView
            android:contentDescription="@string/accessibility_coins_main_activity"
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginEnd="280dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/coin1" />

        <ImageView
            android:contentDescription="@string/accessibility_coins_main_activity"
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginEnd="104dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/coin1" />

        <TextView
            android:text="@string/man_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="200dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="120dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <TextView
            android:text="@string/woman_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:layout_marginEnd="120dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
